{
  "name": "proyectosistemafacultades",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasGonzalez97/ProyectoFacultad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasGonzalez97/ProyectoFacultad/issues"
  },
  "homepage": "https://github.com/MatiasGonzalez97/ProyectoFacultad#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.28.2",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
